<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue(2) | 火龙果文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/plugin/images/common/logo.png">
    <meta name="description" content="Karl_fang文档笔记">
    
    <link rel="preload" href="/plugin/assets/css/0.styles.fbc72d59.css" as="style"><link rel="preload" href="/plugin/assets/js/app.c41e27de.js" as="script"><link rel="preload" href="/plugin/assets/js/2.15a8e080.js" as="script"><link rel="preload" href="/plugin/assets/js/43.68007c4a.js" as="script"><link rel="preload" href="/plugin/assets/js/7.182851cf.js" as="script"><link rel="prefetch" href="/plugin/assets/js/10.ed8b28ac.js"><link rel="prefetch" href="/plugin/assets/js/11.78686222.js"><link rel="prefetch" href="/plugin/assets/js/12.78b37227.js"><link rel="prefetch" href="/plugin/assets/js/13.af3ff66a.js"><link rel="prefetch" href="/plugin/assets/js/14.06b89103.js"><link rel="prefetch" href="/plugin/assets/js/15.1611894f.js"><link rel="prefetch" href="/plugin/assets/js/16.0e8fa8bc.js"><link rel="prefetch" href="/plugin/assets/js/17.f7c49899.js"><link rel="prefetch" href="/plugin/assets/js/18.bbaf458c.js"><link rel="prefetch" href="/plugin/assets/js/19.d6807709.js"><link rel="prefetch" href="/plugin/assets/js/20.1ce4cc7d.js"><link rel="prefetch" href="/plugin/assets/js/21.0e7dbe25.js"><link rel="prefetch" href="/plugin/assets/js/22.18283adc.js"><link rel="prefetch" href="/plugin/assets/js/23.97f8bc82.js"><link rel="prefetch" href="/plugin/assets/js/24.a58845ea.js"><link rel="prefetch" href="/plugin/assets/js/25.b8e3c6db.js"><link rel="prefetch" href="/plugin/assets/js/26.6908e271.js"><link rel="prefetch" href="/plugin/assets/js/27.c219e5bc.js"><link rel="prefetch" href="/plugin/assets/js/28.52f425d6.js"><link rel="prefetch" href="/plugin/assets/js/29.7aac5430.js"><link rel="prefetch" href="/plugin/assets/js/3.394c7c19.js"><link rel="prefetch" href="/plugin/assets/js/30.ed93fd03.js"><link rel="prefetch" href="/plugin/assets/js/31.dc4ed7b6.js"><link rel="prefetch" href="/plugin/assets/js/32.be9b79c4.js"><link rel="prefetch" href="/plugin/assets/js/33.f42860e9.js"><link rel="prefetch" href="/plugin/assets/js/34.d882edcc.js"><link rel="prefetch" href="/plugin/assets/js/35.52946cbc.js"><link rel="prefetch" href="/plugin/assets/js/36.3ae290ac.js"><link rel="prefetch" href="/plugin/assets/js/37.c049196f.js"><link rel="prefetch" href="/plugin/assets/js/38.9c13b76f.js"><link rel="prefetch" href="/plugin/assets/js/39.232c15b2.js"><link rel="prefetch" href="/plugin/assets/js/4.3512e7c4.js"><link rel="prefetch" href="/plugin/assets/js/40.cea14189.js"><link rel="prefetch" href="/plugin/assets/js/41.95dc5d2e.js"><link rel="prefetch" href="/plugin/assets/js/42.1f753cf8.js"><link rel="prefetch" href="/plugin/assets/js/44.4effc8d6.js"><link rel="prefetch" href="/plugin/assets/js/45.229d6844.js"><link rel="prefetch" href="/plugin/assets/js/46.9e83e10b.js"><link rel="prefetch" href="/plugin/assets/js/47.78afac36.js"><link rel="prefetch" href="/plugin/assets/js/48.8d8f80cb.js"><link rel="prefetch" href="/plugin/assets/js/49.a7468e68.js"><link rel="prefetch" href="/plugin/assets/js/5.874aba06.js"><link rel="prefetch" href="/plugin/assets/js/50.4aa6c206.js"><link rel="prefetch" href="/plugin/assets/js/51.c5050143.js"><link rel="prefetch" href="/plugin/assets/js/52.64395ea4.js"><link rel="prefetch" href="/plugin/assets/js/53.93212cc3.js"><link rel="prefetch" href="/plugin/assets/js/54.6c76213c.js"><link rel="prefetch" href="/plugin/assets/js/55.b2ecb09d.js"><link rel="prefetch" href="/plugin/assets/js/56.753012ed.js"><link rel="prefetch" href="/plugin/assets/js/57.6c6ed6d8.js"><link rel="prefetch" href="/plugin/assets/js/58.4d0dc9b4.js"><link rel="prefetch" href="/plugin/assets/js/59.c4787e52.js"><link rel="prefetch" href="/plugin/assets/js/6.98244b2a.js"><link rel="prefetch" href="/plugin/assets/js/60.de559b3f.js"><link rel="prefetch" href="/plugin/assets/js/61.abbbbf76.js"><link rel="prefetch" href="/plugin/assets/js/62.b8eda97a.js"><link rel="prefetch" href="/plugin/assets/js/63.6699f4f4.js"><link rel="prefetch" href="/plugin/assets/js/64.9d5ff5e7.js"><link rel="prefetch" href="/plugin/assets/js/65.c2d2167a.js"><link rel="prefetch" href="/plugin/assets/js/66.bd974722.js"><link rel="prefetch" href="/plugin/assets/js/67.6eb0d63f.js"><link rel="prefetch" href="/plugin/assets/js/68.ef826dcf.js"><link rel="prefetch" href="/plugin/assets/js/69.3557aa3c.js"><link rel="prefetch" href="/plugin/assets/js/70.fbe5ca50.js"><link rel="prefetch" href="/plugin/assets/js/71.826ede10.js"><link rel="prefetch" href="/plugin/assets/js/72.a045868a.js"><link rel="prefetch" href="/plugin/assets/js/73.fe23e313.js"><link rel="prefetch" href="/plugin/assets/js/74.33a8bbd2.js"><link rel="prefetch" href="/plugin/assets/js/8.58f1b485.js"><link rel="prefetch" href="/plugin/assets/js/9.7f9a66d9.js">
    <link rel="stylesheet" href="/plugin/assets/css/0.styles.fbc72d59.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin/" class="home-link router-link-active"><img src="/plugin/images/common/logo.png" alt="火龙果文档" class="logo"> <span class="site-name can-hide">火龙果文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin/" class="nav-link">
    主页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            其他
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/help/emoji.html" class="nav-link">
    Emoji
  </a></li></ul></li><li class="dropdown-item"><h4>
            插件
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/plugin/前言.html" class="nav-link">
    前言
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/myDevTool.html" class="nav-link">
    myDevTool
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/myNewTab.html" class="nav-link">
    myNewTab
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/Pitaya.html" class="nav-link">
    Pitaya
  </a></li></ul></li><li class="dropdown-item"><h4>
            Manifest V3
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/guide/V3的配置更改.html" class="nav-link">
    V3的配置更改
  </a></li><li class="dropdown-subitem"><a href="/plugin/guide/V3的manifest.html" class="nav-link">
    V3的manifest
  </a></li><li class="dropdown-subitem"><a href="/plugin/help/declarePermission.html" class="nav-link">
    权限声明
  </a></li></ul></li><li class="dropdown-item"><h4>
            NPM库
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/npm/mylibs.html" class="nav-link">
    @karl_fang/mylibs
  </a></li><li class="dropdown-subitem"><a href="/plugin/npm/js数据结构.html" class="nav-link">
    @karl_fang/data-structure
  </a></li></ul></li><li class="dropdown-item"><h4>
            脚手架工具
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/guide/karl-cli.html" class="nav-link">
    karl-cli
  </a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Vue笔记系列
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(1).html" class="nav-link">
    Vue(1)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(2).html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    Vue(2)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(3).html" class="nav-link">
    Vue(3)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(4).html" class="nav-link">
    Vue(4)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(5).html" class="nav-link">
    Vue(5)
  </a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/ox4f5da2" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin/" class="nav-link">
    主页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            其他
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/help/emoji.html" class="nav-link">
    Emoji
  </a></li></ul></li><li class="dropdown-item"><h4>
            插件
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/plugin/前言.html" class="nav-link">
    前言
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/myDevTool.html" class="nav-link">
    myDevTool
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/myNewTab.html" class="nav-link">
    myNewTab
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/Pitaya.html" class="nav-link">
    Pitaya
  </a></li></ul></li><li class="dropdown-item"><h4>
            Manifest V3
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/guide/V3的配置更改.html" class="nav-link">
    V3的配置更改
  </a></li><li class="dropdown-subitem"><a href="/plugin/guide/V3的manifest.html" class="nav-link">
    V3的manifest
  </a></li><li class="dropdown-subitem"><a href="/plugin/help/declarePermission.html" class="nav-link">
    权限声明
  </a></li></ul></li><li class="dropdown-item"><h4>
            NPM库
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/npm/mylibs.html" class="nav-link">
    @karl_fang/mylibs
  </a></li><li class="dropdown-subitem"><a href="/plugin/npm/js数据结构.html" class="nav-link">
    @karl_fang/data-structure
  </a></li></ul></li><li class="dropdown-item"><h4>
            脚手架工具
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/guide/karl-cli.html" class="nav-link">
    karl-cli
  </a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Vue笔记系列
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(1).html" class="nav-link">
    Vue(1)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(2).html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    Vue(2)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(3).html" class="nav-link">
    Vue(3)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(4).html" class="nav-link">
    Vue(4)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(5).html" class="nav-link">
    Vue(5)
  </a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/ox4f5da2" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/plugin/作者的话.html" class="sidebar-link">作者的话</a></li><li><a href="/plugin/Chrome插件.html" class="sidebar-link">Chrome插件</a></li><li><a href="/plugin/脚手架工具开发.html" class="sidebar-link">脚手架工具开发</a></li><li><a href="/plugin/vuepress.html" class="sidebar-link">vuepress快速上手</a></li><li><a href="/plugin/前端笔记.html" class="sidebar-link">前端笔记</a></li><li><a href="/plugin/npm发布流程.html" class="sidebar-link">npm发布流程</a></li><li><a href="/plugin/Leetcode.html" class="sidebar-link">Leetcode</a></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="vue-2"><a href="#vue-2" class="header-anchor">#</a> Vue(2)</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_5-webpack">5. webpack</a><ul><li><a href="#_5-1-什么是webpack">5.1 什么是Webpack ?</a></li><li><a href="#_5-2-前端模块化">5.2 前端模块化</a></li><li><a href="#_5-3-打包">5.3 打包</a></li><li><a href="#_5-4-webpack和gulp有什么不同">5.4 webpack和gulp有什么不同</a></li><li><a href="#_5-5-安装webpack">5.5 安装webpack</a></li><li><a href="#_5-6-webpack-loader">5.6 webpack-loader</a></li><li><a href="#_5-7-打包">5.7 打包</a></li><li><a href="#_5-8-优化图片和js文件">5.8 优化图片和js文件</a></li><li><a href="#_5-9-clean-webpack-plugin">5.9 clean-webpack-plugin</a></li><li><a href="#_5-10-source-map">5.10 Source Map</a></li></ul></li></ul></div><p></p> <h2 id="_5-webpack"><a href="#_5-webpack" class="header-anchor">#</a> 5. webpack</h2> <h3 id="_5-1-什么是webpack"><a href="#_5-1-什么是webpack" class="header-anchor">#</a> 5.1 什么是Webpack ?</h3> <ul><li><p>什么是webpack ?官方的解释:</p> <ul><li>At its core，webpack is a static module bundler for modern JavaScript applications.</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>从本质上来讲，webpack是一个现代的JavaScript应用的静态模快打包工具。即模块和打包</p></div> <h3 id="_5-2-前端模块化"><a href="#_5-2-前端模块化" class="header-anchor">#</a> 5.2 前端模块化</h3> <ul><li><p>目前使用前端模块化的一些方案: AMD、CMD、CommonJS、ES6。</p></li> <li><p>在ES6之前,我们要想进行模块化开发，就必须借助于其他的工具，让我们可以进行模块化开发。</p></li> <li><p>并且在通过模块化开发完成了项目后，还需要处理模块间的各种依赖，并且将其进行整合打包。</p></li> <li><p>而webpack其中一个核心就是让我们可能进行模块化开发，并且会帮助我们处理模块间的依赖关系。</p></li> <li><p>而且不仅仅是JavaScript文件，我们的CSS、图片、json文件等等在webpack中都可以被当做模块来使用。</p></li> <li><p>这就是webpack中模块化的概念。</p></li></ul> <h3 id="_5-3-打包"><a href="#_5-3-打包" class="header-anchor">#</a> 5.3 打包</h3> <ul><li>就是将webpack中的各种资源模块进行打包合并成一个或多个包(Bundle)。</li> <li>并且在打包的过程中，还可以对资源进行处理，比如压缩图片，将scss转成css ，将ES6语法转成ES5语法，将TypeScript转成JavaScript等等操作。</li></ul> <h3 id="_5-4-webpack和gulp有什么不同"><a href="#_5-4-webpack和gulp有什么不同" class="header-anchor">#</a> 5.4 webpack和gulp有什么不同</h3> <ul><li>grunt/gulp更加强调的是前端流程的自动化，模块化不是它的核心。</li> <li>webpack更加强调模块化开发管理，而文件压缩合并、预处理等功能是他附带的功能。</li></ul> <h3 id="_5-5-安装webpack"><a href="#_5-5-安装webpack" class="header-anchor">#</a> 5.5 安装webpack</h3> <div class="backTop" data-v-56841737><section class="rocket" data-v-56841737><img src="/plugin/images/common/rocket.svg" alt="返回顶部" title="返回顶部" data-v-56841737></section></div> <ol><li>安装node</li> <li>输入<code>npm install webpack -g</code>  全局安装</li> <li>然后在项目文件中安装webpack: <code>npm install webpack@5.42.1-D</code></li> <li>安装脚手架<code>npm install webpack-cli@4.9.0 -D</code></li> <li>新建package.json: <code>npm init -y</code></li> <li>新建src源代码目录，并新建index.html和index.js文件</li> <li>新建web pack.config.js:</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span>
  <span class="token comment">// 入口文件的路径</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname，<span class="token string">'./src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 导出的文件配置</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 路径</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname，<span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 名字</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'bundle.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">open</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="8"><li>如果想每次实时自动打包则安装,就安装webpack-dev-server</li></ol> <p><code>npm install webpack-dev-server@3.11.2 -D</code></p> <ol start="9"><li>在package.json文件中加入</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack serve&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ol start="10"><li><p>在终端输入npm run dev即可,当改变js文件的代码保存后即可自动打包</p></li> <li><p>访问时使用http://localhost:8080/</p></li> <li><p>index.html文件中引用<code>&lt;script src='/bundle.js'&gt;&lt;/script&gt;</code></p></li></ol> <h3 id="_5-6-webpack-loader"><a href="#_5-6-webpack-loader" class="header-anchor">#</a> 5.6 webpack-loader</h3> <h4 id="_5-6-1-css"><a href="#_5-6-1-css" class="header-anchor">#</a> 5.6.1 css</h4> <ol><li>新建css文件夹,并新建index.css</li> <li>在index.js里导入 --&gt; import '../css/index.css'</li> <li>接着在终端里运行<code>npm run dev</code>，得到报错</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>ERROR <span class="token keyword">in</span> ./css/index.css <span class="token number">1</span>:3
Module parse failed: Unexpected token <span class="token punctuation">(</span><span class="token number">1</span>:3<span class="token punctuation">)</span>
You may need an appropriate loader to handle this <span class="token function">file</span> type,currently no loaders are configured to process this file.See https://webpack.js.org/concepts<span class="token comment">#loaders</span>
</code></pre></div><ol start="4"><li>执行<code>npm install style-loader@3.0.0 css-loader@5.2.6 -D</code>，安装处理css文件的loader</li> <li>在webpack.config.js的module -&gt; rules数组中，添加loader规则:</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// test表示匹配的文件类型,use表示对应要调用的loader</span>
module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>test<span class="token operator">:</span> /\.css$/，use<span class="token operator">:</span> <span class="token punctuation">[</span>'style-loader'，'css-loader'<span class="token punctuation">]</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_5-6-2-图片"><a href="#_5-6-2-图片" class="header-anchor">#</a> 5.6.2 图片</h4> <ol><li>新建图片文件夹并放入图片</li> <li>在index.html文件中写入<code>&lt;img src=&quot;&quot; alt=&quot;&quot; class=&quot;box&quot;&gt;</code></li> <li>在index.js文件中导入并使用</li></ol> <div class="language- extra-class"><pre class="language-text"><code>import logo from '../images/WechatIMG2.jpg'

$('.box').attr('src', logo)
</code></pre></div><ol start="4"><li>运行<code>npm install url-loader@4.1.1 file-loader@6.2.0 -D</code></li> <li>在webpack.config.js的module -&gt; rules数组中，添加loader规则:</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// limit用来限定图片的大小，单位字节(byte)，如果小于这个阈值，图片会转成base64，否则还是保留图片的链接</span>
module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>test<span class="token operator">:</span> /\.jpg|png|gif$/，use<span class="token operator">:</span> <span class="token punctuation">[</span>'url-loader?limit=<span class="token number">22229</span>'<span class="token punctuation">]</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-7-打包"><a href="#_5-7-打包" class="header-anchor">#</a> 5.7 打包</h3> <ol><li>在package.json文件的scripts节点下，新增build命令:</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack serve&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --mode production&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ol start="2"><li>运行<code>npm run build</code></li></ol> <h3 id="_5-8-优化图片和js文件"><a href="#_5-8-优化图片和js文件" class="header-anchor">#</a> 5.8 优化图片和js文件</h3> <h4 id="_5-8-1-图片"><a href="#_5-8-1-图片" class="header-anchor">#</a> 5.8.1 图片</h4> <p>webpack.config.js中修改rules的use参数</p> <div class="language-json extra-class"><pre class="language-json"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      ......
      <span class="token punctuation">{</span>...，use<span class="token operator">:</span> <span class="token punctuation">[</span>'url-loader?limit=<span class="token number">22229</span>&amp;outputPath=images'<span class="token punctuation">]</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><h4 id="_5-8-2-js文件"><a href="#_5-8-2-js文件" class="header-anchor">#</a> 5.8.2 js文件</h4> <p>webpack.config.js中修改output的filename参数</p> <div class="language-json extra-class"><pre class="language-json"><code>output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> path.join(__dirname，'./dist')<span class="token punctuation">,</span>
    filename<span class="token operator">:</span> 'js/bundle.js'
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>然后修改index.html的<code>&lt;script src='/js/bundle.js'&gt;&lt;/script&gt;</code></p> <h3 id="_5-9-clean-webpack-plugin"><a href="#_5-9-clean-webpack-plugin" class="header-anchor">#</a> 5.9 clean-webpack-plugin</h3> <p>作用: 自动删除dist文件中的额外文件后再重新生成新的</p> <ol><li><p>运行<code>npm install --save--dev clean-webpack-plugin</code>或<code>npm install clean-webpack-plugin -D</code></p></li> <li><p>在webpack.config.js加入<code>const { CleanWebpackPlugin } = require('clean-webpack-plugin')</code></p></li> <li><p>在module.exports加入plugins</p></li></ol> <div class="language-json extra-class"><pre class="language-json"><code>module.exports = <span class="token punctuation">{</span>
  ......
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    new CleanWebpackPlugin()
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-10-source-map"><a href="#_5-10-source-map" class="header-anchor">#</a> 5.10 Source Map</h3> <p><strong>Source Map就是一个信息文件,里面储存着位置信息。<strong>也就是说，Source Map文件中存储着压缩混淆后的代码，所对应的</strong>转换前的位置</strong>。出错的时候，除错工具将<strong>直接显示原始代码，而不是转换后的代码</strong>，能够极大的方便后期的调试。</p> <p>开发式打开source map在webpack.config.js加入</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// eval-source-map仅限在开发模式中使用</span>
module.exports = <span class="token punctuation">{</span>
  ......
  devtool<span class="token operator">:</span> 'source-map'
<span class="token punctuation">}</span>
</code></pre></div><p>发布后让source map只定位报错的位置，但不暴露源码</p> <div class="language-json extra-class"><pre class="language-json"><code>module.exports = <span class="token punctuation">{</span>
  ......
  devtool<span class="token operator">:</span> 'nosources-source-map'
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/plugin/前端笔记.html" class="prev">
          前端笔记
        </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;height:60px;display:none;" data-v-5775ee02>
        欢迎来到 火龙果文档
      </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
      看板娘
    </div></div></div></div>
    <script src="/plugin/assets/js/app.c41e27de.js" defer></script><script src="/plugin/assets/js/2.15a8e080.js" defer></script><script src="/plugin/assets/js/43.68007c4a.js" defer></script><script src="/plugin/assets/js/7.182851cf.js" defer></script>
  </body>
</html>
