<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>karl-cli | 火龙果文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/plugin/images/common/logo.png">
    <meta name="description" content="Karl_fang文档笔记">
    
    <link rel="preload" href="/plugin/assets/css/0.styles.e47575f3.css" as="style"><link rel="preload" href="/plugin/assets/js/app.31cbc68c.js" as="script"><link rel="preload" href="/plugin/assets/js/2.3109c390.js" as="script"><link rel="preload" href="/plugin/assets/js/62.831fcb1e.js" as="script"><link rel="preload" href="/plugin/assets/js/16.d0681507.js" as="script"><link rel="preload" href="/plugin/assets/js/4.6e90c857.js" as="script"><link rel="prefetch" href="/plugin/assets/js/10.715ea178.js"><link rel="prefetch" href="/plugin/assets/js/11.1649de93.js"><link rel="prefetch" href="/plugin/assets/js/12.8b9601b8.js"><link rel="prefetch" href="/plugin/assets/js/13.ad0621a5.js"><link rel="prefetch" href="/plugin/assets/js/14.90420003.js"><link rel="prefetch" href="/plugin/assets/js/15.185d9a57.js"><link rel="prefetch" href="/plugin/assets/js/17.0af46bc3.js"><link rel="prefetch" href="/plugin/assets/js/18.7c734243.js"><link rel="prefetch" href="/plugin/assets/js/19.a674ca8c.js"><link rel="prefetch" href="/plugin/assets/js/20.66b8f96a.js"><link rel="prefetch" href="/plugin/assets/js/21.0e7dbe25.js"><link rel="prefetch" href="/plugin/assets/js/22.1d02d7b4.js"><link rel="prefetch" href="/plugin/assets/js/23.69801d9f.js"><link rel="prefetch" href="/plugin/assets/js/24.08439d82.js"><link rel="prefetch" href="/plugin/assets/js/25.b94c1045.js"><link rel="prefetch" href="/plugin/assets/js/26.79d9b3b5.js"><link rel="prefetch" href="/plugin/assets/js/27.c219e5bc.js"><link rel="prefetch" href="/plugin/assets/js/28.66e3b79e.js"><link rel="prefetch" href="/plugin/assets/js/29.3407ddfb.js"><link rel="prefetch" href="/plugin/assets/js/3.79caded0.js"><link rel="prefetch" href="/plugin/assets/js/30.ed93fd03.js"><link rel="prefetch" href="/plugin/assets/js/31.d0a61d46.js"><link rel="prefetch" href="/plugin/assets/js/32.82c2f807.js"><link rel="prefetch" href="/plugin/assets/js/33.1f223ff7.js"><link rel="prefetch" href="/plugin/assets/js/34.77a79559.js"><link rel="prefetch" href="/plugin/assets/js/35.5567dd2e.js"><link rel="prefetch" href="/plugin/assets/js/36.2c3a284d.js"><link rel="prefetch" href="/plugin/assets/js/37.0096902c.js"><link rel="prefetch" href="/plugin/assets/js/38.0d2c54a7.js"><link rel="prefetch" href="/plugin/assets/js/39.5947f22f.js"><link rel="prefetch" href="/plugin/assets/js/40.772429be.js"><link rel="prefetch" href="/plugin/assets/js/41.79db90da.js"><link rel="prefetch" href="/plugin/assets/js/42.741cfe10.js"><link rel="prefetch" href="/plugin/assets/js/43.49cfb2dd.js"><link rel="prefetch" href="/plugin/assets/js/44.a85c313a.js"><link rel="prefetch" href="/plugin/assets/js/45.229d6844.js"><link rel="prefetch" href="/plugin/assets/js/46.53f2f813.js"><link rel="prefetch" href="/plugin/assets/js/47.9e29bb3f.js"><link rel="prefetch" href="/plugin/assets/js/48.f92a8de3.js"><link rel="prefetch" href="/plugin/assets/js/49.a7468e68.js"><link rel="prefetch" href="/plugin/assets/js/5.ac7acb32.js"><link rel="prefetch" href="/plugin/assets/js/50.a609d163.js"><link rel="prefetch" href="/plugin/assets/js/51.64ec4f20.js"><link rel="prefetch" href="/plugin/assets/js/52.5f2c1e89.js"><link rel="prefetch" href="/plugin/assets/js/53.dbc4864b.js"><link rel="prefetch" href="/plugin/assets/js/54.732bf300.js"><link rel="prefetch" href="/plugin/assets/js/55.fa4ef381.js"><link rel="prefetch" href="/plugin/assets/js/56.f7dfd944.js"><link rel="prefetch" href="/plugin/assets/js/57.90280819.js"><link rel="prefetch" href="/plugin/assets/js/58.0bcb7f9a.js"><link rel="prefetch" href="/plugin/assets/js/59.4083c458.js"><link rel="prefetch" href="/plugin/assets/js/6.511b4374.js"><link rel="prefetch" href="/plugin/assets/js/60.62158a5e.js"><link rel="prefetch" href="/plugin/assets/js/61.e85a3d51.js"><link rel="prefetch" href="/plugin/assets/js/63.93acc032.js"><link rel="prefetch" href="/plugin/assets/js/64.94e5a526.js"><link rel="prefetch" href="/plugin/assets/js/65.1399d1f0.js"><link rel="prefetch" href="/plugin/assets/js/66.ac9bc93a.js"><link rel="prefetch" href="/plugin/assets/js/67.e09bfccd.js"><link rel="prefetch" href="/plugin/assets/js/68.9102f585.js"><link rel="prefetch" href="/plugin/assets/js/69.871dda7d.js"><link rel="prefetch" href="/plugin/assets/js/7.290b946a.js"><link rel="prefetch" href="/plugin/assets/js/70.e8382a53.js"><link rel="prefetch" href="/plugin/assets/js/71.b41f3ea2.js"><link rel="prefetch" href="/plugin/assets/js/72.5aae3af3.js"><link rel="prefetch" href="/plugin/assets/js/73.04dfc7da.js"><link rel="prefetch" href="/plugin/assets/js/74.04d71fa1.js"><link rel="prefetch" href="/plugin/assets/js/75.e82a4b0c.js"><link rel="prefetch" href="/plugin/assets/js/8.49d8325a.js"><link rel="prefetch" href="/plugin/assets/js/9.0fcbcb20.js">
    <link rel="stylesheet" href="/plugin/assets/css/0.styles.e47575f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/plugin/" class="home-link router-link-active"><img src="/plugin/images/common/logo.png" alt="火龙果文档" class="logo"> <span class="site-name can-hide">火龙果文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/plugin/" class="nav-link">
    主页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            其他
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/help/emoji.html" class="nav-link">
    Emoji
  </a></li></ul></li><li class="dropdown-item"><h4>
            插件
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/plugin/前言.html" class="nav-link">
    前言
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/myDevTool.html" class="nav-link">
    myDevTool
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/myNewTab.html" class="nav-link">
    myNewTab
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/Pitaya.html" class="nav-link">
    Pitaya
  </a></li></ul></li><li class="dropdown-item"><h4>
            Manifest V3
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/guide/V3的配置更改.html" class="nav-link">
    V3的配置更改
  </a></li><li class="dropdown-subitem"><a href="/plugin/guide/V3的manifest.html" class="nav-link">
    V3的manifest
  </a></li><li class="dropdown-subitem"><a href="/plugin/help/declarePermission.html" class="nav-link">
    权限声明
  </a></li></ul></li><li class="dropdown-item"><h4>
            NPM库
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/npm/mylibs.html" class="nav-link">
    @karl_fang/mylibs
  </a></li><li class="dropdown-subitem"><a href="/plugin/npm/js数据结构.html" class="nav-link">
    @karl_fang/data-structure
  </a></li></ul></li><li class="dropdown-item"><h4>
            脚手架工具
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/guide/karl-cli.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    karl-cli
  </a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Vue笔记系列
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(1).html" class="nav-link">
    Vue(1)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(2).html" class="nav-link">
    Vue(2)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(3).html" class="nav-link">
    Vue(3)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(4).html" class="nav-link">
    Vue(4)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(5).html" class="nav-link">
    Vue(5)
  </a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/ox4f5da2" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/plugin/" class="nav-link">
    主页
  </a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            其他
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/help/emoji.html" class="nav-link">
    Emoji
  </a></li></ul></li><li class="dropdown-item"><h4>
            插件
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/plugin/前言.html" class="nav-link">
    前言
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/myDevTool.html" class="nav-link">
    myDevTool
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/myNewTab.html" class="nav-link">
    myNewTab
  </a></li><li class="dropdown-subitem"><a href="/plugin/plugin/Pitaya.html" class="nav-link">
    Pitaya
  </a></li></ul></li><li class="dropdown-item"><h4>
            Manifest V3
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/guide/V3的配置更改.html" class="nav-link">
    V3的配置更改
  </a></li><li class="dropdown-subitem"><a href="/plugin/guide/V3的manifest.html" class="nav-link">
    V3的manifest
  </a></li><li class="dropdown-subitem"><a href="/plugin/help/declarePermission.html" class="nav-link">
    权限声明
  </a></li></ul></li><li class="dropdown-item"><h4>
            NPM库
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/npm/mylibs.html" class="nav-link">
    @karl_fang/mylibs
  </a></li><li class="dropdown-subitem"><a href="/plugin/npm/js数据结构.html" class="nav-link">
    @karl_fang/data-structure
  </a></li></ul></li><li class="dropdown-item"><h4>
            脚手架工具
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/guide/karl-cli.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
    karl-cli
  </a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
            Vue笔记系列
          </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(1).html" class="nav-link">
    Vue(1)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(2).html" class="nav-link">
    Vue(2)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(3).html" class="nav-link">
    Vue(3)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(4).html" class="nav-link">
    Vue(4)
  </a></li><li class="dropdown-subitem"><a href="/plugin/frontend/note/Vue(5).html" class="nav-link">
    Vue(5)
  </a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/ox4f5da2" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/plugin/作者的话.html" class="sidebar-link">作者的话</a></li><li><a href="/plugin/Chrome插件.html" class="sidebar-link">Chrome插件</a></li><li><a href="/plugin/脚手架工具开发.html" class="sidebar-link">脚手架工具开发</a></li><li><a href="/plugin/vuepress.html" class="sidebar-link">vuepress快速上手</a></li><li><a href="/plugin/前端笔记.html" class="sidebar-link">前端笔记</a></li><li><a href="/plugin/npm发布流程.html" class="sidebar-link">npm发布流程</a></li><li><a href="/plugin/Leetcode.html" class="sidebar-link">Leetcode</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="karl-cli"><a href="#karl-cli" class="header-anchor">#</a> karl-cli <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>latest 1.0.7</span></h1> <p></p><div class="table-of-contents"><ul><li><a href="#功能">功能</a></li><li><a href="#如何安装与更新">如何安装与更新</a></li><li><a href="#创建项目">创建项目</a><ul><li><a href="#vue项目模块">vue项目模块</a></li><li><a href="#如何创建项目">如何创建项目</a></li><li><a href="#vuepress项目模块-badge-text-1-0-6">vuepress项目模块 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>1.0.6+</span></a></li></ul></li><li><a href="#创建vue组件">创建Vue组件</a></li><li><a href="#查看版本号">查看版本号</a></li><li><a href="#查看帮助信息">查看帮助信息</a></li><li><a href="#文件重名提醒">文件重名提醒</a></li><li><a href="#其他功能">其他功能</a></li><li><a href="#可能遇到的问题">可能遇到的问题</a><ul><li><a href="#npm安装失败">npm安装失败</a></li><li><a href="#git-clone-failed">git clone failed</a></li><li><a href="#command-not-found">command not found</a></li><li><a href="#spawn-git-enoent">spawn git ENOENT</a></li><li><a href="#git命令找不到">git命令找不到</a></li></ul></li></ul></div><p></p> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <p><strong>karl-cli</strong>: 一个帮助你快速搭建和开发前端项目的CLI</p> <div class="custom-block warning"><p class="custom-block-title">起名字😣</p> <p>想不起来其他名字，以这个命名吧~</p></div> <h2 id="如何安装与更新"><a href="#如何安装与更新" class="header-anchor">#</a> 如何安装与更新</h2> <p><strong>Win安装：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> karl-cli -g
</code></pre></div><p><strong>Mac安装：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># sudo可省略，如果安装失败就加上吧🥲</span>
<span class="token punctuation">(</span>sudo<span class="token punctuation">)</span> <span class="token function">npm</span> <span class="token function">install</span> karl-cli -g 
</code></pre></div><p><strong>更新版本：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># version里填写版本号</span>
<span class="token punctuation">(</span>sudo<span class="token punctuation">)</span>npm <span class="token function">install</span> karl-cli@<span class="token operator">&lt;</span>version<span class="token operator">&gt;</span>
</code></pre></div><p><strong>查看npm包的信息：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> view karl-cli
</code></pre></div><p><strong>查看npm包所有的版本：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm view karl-cli versions
</code></pre></div><p><strong>卸载：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> uninstall karl-cli -g
</code></pre></div><h2 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h2> <p>目前支持两个模板项目：</p> <ul><li><strong>vue3-template</strong>: vue3的项目模板</li> <li><strong>vuepress-template</strong>: vuepress项目的模板</li></ul> <h3 id="vue项目模块"><a href="#vue项目模块" class="header-anchor">#</a> vue项目模块</h3> <div class="custom-block tip"><p class="custom-block-title">安装的内容</p> <p>目前已经安装了<strong>Ant-Design</strong>组件库、<strong>Axios</strong>的安装和二次封装、常用的目录结构(可以在此基础上修改)、vue-router、vuex</p></div> <h3 id="如何创建项目"><a href="#如何创建项目" class="header-anchor">#</a> 如何创建项目</h3> <p>在终端输入命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>karl create <span class="token punctuation">[</span>your_project_name<span class="token punctuation">]</span>
</code></pre></div><p>终端会显示如下询问内容：</p> <div class="language- extra-class"><pre class="language-text"><code>karl create Karl-first

      ____               .__                   .__  .__
      |  | _______ _______|  |             ____ |  | |__|
      |  |/ /\__  \\_  __ \  |    ______ _/ ___\|  | |  |
      |    &lt;  / __ \|  | \/  |__ /_____/ \  \___|  |_|  |
      |__|__\(______/__|  |____/          \_____&gt;____/__|


? Please input the version of the project:  (你的版本号)
? Please input the description of the project:  (该项目的描述)
? Please input the author of the project:  (你的名字)
? Please select the template you want to use:  (选择一个喜欢的版本吧😊)
❯ vue3-template
  vuepress-template
</code></pre></div><p>回车后会自动拉取项目模板、安装项目依赖以及根据提供的信息更改<strong>package.json</strong>的对应内容</p> <p>安装成功后会在终端显示如下内容：</p> <div class="language- extra-class"><pre class="language-text"><code>✔ The node_modules has been installed successfully!

 ✔ package.json file content updated successfully!

 ✔ 📦 Successfully created project [ Karl-first ]!
 ℹ 🎉 Get started with the following commands:

 $ cd Karl-first
 $ npm run serve
</code></pre></div><p>然后只要运行命令<code>cd Karl-first</code>和<code>npm run serve</code>就能运行啦！下面是网页运行的页面：</p> <div class="myImg origin" data-v-77db8a9a><img data-url="https://fang-6g2x00mca935d11b-1305708135.tcloudbaseapp.com/Karl_Doc_vuepress/images/common/img9.png" alt="karl-cli首页" title="karl-cli首页" class="normal hidden" data-v-77db8a9a></div> <h3 id="vuepress项目模块"><a href="#vuepress项目模块" class="header-anchor">#</a> vuepress项目模块 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>1.0.6+</span></h3> <p>选择vuepress-template选项外，还提供了一些插件，可以让你的文档网站的使用体验变得更好，具体的选项如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>Select the plugins you want to <span class="token function">install</span> <span class="token keyword">in</span> your project: <span class="token punctuation">(</span>Press <span class="token operator">&lt;</span>space<span class="token operator">&gt;</span> to select, <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span> to toggle all, <span class="token operator">&lt;</span>i<span class="token operator">&gt;</span> to invert selection, and <span class="token operator">&lt;</span>enter<span class="token operator">&gt;</span> to proceed<span class="token punctuation">)</span>
❯◯ backToTop <span class="token punctuation">[</span>scroll to <span class="token function">top</span> quickly<span class="token punctuation">]</span>
 ◯ codeCopy <span class="token punctuation">[</span>help you copy code conveniently<span class="token punctuation">]</span>
 ◯ readingProgress <span class="token punctuation">[</span>Show your current reading progress at the <span class="token function">top</span> of the browser<span class="token punctuation">]</span>
 ◯ cutePet <span class="token punctuation">[</span>A cute pet is <span class="token keyword">in</span> the bottom right corner of your screen<span class="token punctuation">]</span>
</code></pre></div><p>解释一下各个组件的用法：</p> <ul><li>backToTop：当前页面到滚动条滚动到一定高度后，会在右下角显示一键回退到顶部的</li> <li>codeCopy：在代码块的右下角会出现一个复制的图标，点击一下可以快速复制全部代码</li> <li>readingProgress：随着滚动条的滚动，会在页面顶部显示出阅读的进度</li> <li>cutePet：俗称看板娘，右下角会出现一只小猫陪你一起阅读</li></ul> <p>以上插件的具体功能以及配置详情可以参见下方文档：</p> <ul><li><a href="https://v1.vuepress.vuejs.org/plugin/official/plugin-back-to-top.html" target="_blank" rel="noopener noreferrer">backToTop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/znicholasbrown/vuepress-plugin-code-copy/" target="_blank" rel="noopener noreferrer">codeCopy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/jbts6/vuepress-plugin-reading-progress" target="_blank" rel="noopener noreferrer">readingProgress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" target="_blank" rel="noopener noreferrer">cutePet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="创建vue组件"><a href="#创建vue组件" class="header-anchor">#</a> 创建Vue组件</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>karl addcpn <span class="token punctuation">[</span>YourComponentName<span class="token punctuation">]</span> <span class="token comment"># 例如：karl add NavBar</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>默认会存放到src/components文件夹中</p></div> <div class="language-shell extra-class"><pre class="language-shell"><code>karl addcpn <span class="token punctuation">[</span>Your Component Name<span class="token punctuation">]</span> --path src/pages/home 
karl addcpn <span class="token punctuation">[</span>Your Component Name<span class="token punctuation">]</span> -P src/pages/home 
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>也可以指定存放的具体文件夹</p></div> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p><code>--path</code>或者<code>-P</code>后的路径是相对路径，也就是不能以<code>/</code>开头</p></div> <h2 id="查看版本号"><a href="#查看版本号" class="header-anchor">#</a> 查看版本号</h2> <p>输入命令：</p> <div class="language- extra-class"><pre class="language-text"><code>karl --version
karl -V
</code></pre></div><p>结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>1.0.0
</code></pre></div><h2 id="查看帮助信息"><a href="#查看帮助信息" class="header-anchor">#</a> 查看帮助信息</h2> <p>输入命令：</p> <div class="language- extra-class"><pre class="language-text"><code>karl --help
karl -h
</code></pre></div><p>结果如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>Usage: karl <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>command<span class="token punctuation">]</span>

Options:
  -V, --version       output the version number
  -P --path <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span>    The path of new <span class="token function">file</span> that you need to add<span class="token operator">!</span> For example: karl /src/components/Hello
  -h, --help          display <span class="token builtin class-name">help</span> <span class="token keyword">for</span> <span class="token builtin class-name">command</span>

Commands:
  create <span class="token operator">&lt;</span>project<span class="token operator">&gt;</span>    Create your own project. For example: karl create demo
  addcpn <span class="token operator">&lt;</span>component<span class="token operator">&gt;</span>  Create Vue components <span class="token keyword">in</span> the specified folder. For example: karl addcpn Hello -P<span class="token punctuation">(</span>--path<span class="token punctuation">)</span>
                      src/components
  <span class="token builtin class-name">help</span> <span class="token punctuation">[</span>command<span class="token punctuation">]</span>      display <span class="token builtin class-name">help</span> <span class="token keyword">for</span> <span class="token builtin class-name">command</span>
</code></pre></div><h2 id="文件重名提醒"><a href="#文件重名提醒" class="header-anchor">#</a> 文件重名提醒</h2> <p>如果创建项目时用了已经存在文件夹的名字会有如下提醒：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>❗Project name already exists<span class="token operator">!</span> Please re-input the name of your project: <span class="token punctuation">(</span>Demo<span class="token punctuation">)</span>
</code></pre></div><h2 id="其他功能"><a href="#其他功能" class="header-anchor">#</a> 其他功能</h2> <p>还提供了额外的功能：</p> <ul><li><strong>加载动画</strong></li> <li><strong>终端彩色字体</strong></li> <li><strong>可爱的图标</strong></li></ul> <h2 id="可能遇到的问题"><a href="#可能遇到的问题" class="header-anchor">#</a> 可能遇到的问题</h2> <h3 id="npm安装失败"><a href="#npm安装失败" class="header-anchor">#</a> npm安装失败</h3> <p>可能主要是Mac电脑上，如果出现如下错误：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> karl-cli -g
<span class="token function">npm</span> ERR<span class="token operator">!</span> code EACCES
<span class="token function">npm</span> ERR<span class="token operator">!</span> syscall <span class="token function">mkdir</span>
<span class="token function">npm</span> ERR<span class="token operator">!</span> path /usr/local/lib/node_modules/karl-cli
<span class="token function">npm</span> ERR<span class="token operator">!</span> errno -13
<span class="token function">npm</span> ERR<span class="token operator">!</span> Error: EACCES: permission denied, <span class="token function">mkdir</span> <span class="token string">'/usr/local/lib/node_modules/karl-cli'</span>
<span class="token function">npm</span> ERR<span class="token operator">!</span>  <span class="token punctuation">[</span>Error: EACCES: permission denied, <span class="token function">mkdir</span> <span class="token string">'/usr/local/lib/node_modules/karl-cli'</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
<span class="token function">npm</span> ERR<span class="token operator">!</span>   errno: -13,
<span class="token function">npm</span> ERR<span class="token operator">!</span>   code: <span class="token string">'EACCES'</span>,
<span class="token function">npm</span> ERR<span class="token operator">!</span>   syscall: <span class="token string">'mkdir'</span>,
<span class="token function">npm</span> ERR<span class="token operator">!</span>   path: <span class="token string">'/usr/local/lib/node_modules/karl-cli'</span>
<span class="token function">npm</span> ERR<span class="token operator">!</span> <span class="token punctuation">}</span>
<span class="token function">npm</span> ERR<span class="token operator">!</span>
<span class="token function">npm</span> ERR<span class="token operator">!</span> The operation was rejected by your operating system.
<span class="token function">npm</span> ERR<span class="token operator">!</span> It is likely you <span class="token keyword">do</span> not have the permissions to access this <span class="token function">file</span> as the current user
<span class="token function">npm</span> ERR<span class="token operator">!</span>
<span class="token function">npm</span> ERR<span class="token operator">!</span> If you believe this might be a permissions issue, please double-check the
<span class="token function">npm</span> ERR<span class="token operator">!</span> permissions of the <span class="token function">file</span> and its containing directories, or try running
<span class="token function">npm</span> ERR<span class="token operator">!</span> the <span class="token builtin class-name">command</span> again as root/Administrator.

<span class="token function">npm</span> ERR<span class="token operator">!</span> A complete log of this run can be found in:
<span class="token function">npm</span> ERR<span class="token operator">!</span>     /Users/karl/.npm/_logs/2022-07-18T11_59_14_271Z-debug.log
</code></pre></div><p>那就是权限不够，需要使用管理员权限才行，那么运行如下命令即可：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">npm</span> <span class="token function">install</span> -g karl-cli
</code></pre></div><h3 id="git-clone-failed"><a href="#git-clone-failed" class="header-anchor">#</a> git clone failed</h3> <p>如果在安装过程中出现如下报错信息：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>Error: <span class="token string">'git clone'</span> failed with status <span class="token number">128</span>
    at ChildProcess.<span class="token operator">&lt;</span>anonymous<span class="token operator">&gt;</span> <span class="token punctuation">(</span>/Users/karl/Documents/我的脚手架/Karl-cli/node_modules/git-clone/index.js:33:22<span class="token punctuation">)</span>
    at ChildProcess.emit <span class="token punctuation">(</span>node:events:390:28<span class="token punctuation">)</span>
    at maybeClose <span class="token punctuation">(</span>node:internal/child_process:1064:16<span class="token punctuation">)</span>
    at Socket.<span class="token operator">&lt;</span>anonymous<span class="token operator">&gt;</span> <span class="token punctuation">(</span>node:internal/child_process:450:11<span class="token punctuation">)</span>
    at Socket.emit <span class="token punctuation">(</span>node:events:390:28<span class="token punctuation">)</span>
    at Pipe.<span class="token operator">&lt;</span>anonymous<span class="token operator">&gt;</span> <span class="token punctuation">(</span>node:net:672:12<span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">解决方法</p> <p>其实这是因为网络问题，可能网络波动导致没有安装失败，其实再重新尝试下载即可</p></div> <h3 id="command-not-found"><a href="#command-not-found" class="header-anchor">#</a> command not found</h3> <p>[ <strong>Mac</strong> ] 如果出现了以下报错信息：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>zsh: <span class="token builtin class-name">command</span> not found: karl
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">解决方法</p> <p>应该是没用全局安装npm包，一定要加上<code>-g</code>才行，如果还不行自行百度吧🤪</p></div> <p>[ <strong>Win</strong> ] 如果出现了以下报错信息：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token string">'karl'</span> 不是内部或外部命令，也不是可运行的程序或批处理文件
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">解决方法</p> <p>需要打开<strong>系统设置</strong>，然后在<strong>环境变量</strong>里添加<strong>karl-cli</strong>的路径即可，那么如何获取路径呢？
在终端输入命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> root -g
</code></pre></div><p>应该会有如下输出：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>xxx<span class="token punctuation">\</span><span class="token punctuation">..</span>.<span class="token punctuation">\</span>npm<span class="token punctuation">\</span>node_modules
</code></pre></div><p>最后只要把<code>C:\Users\xxx\...\npm\node_modules\karl-cli</code>t添加进<code>path</code>变量里即可，操作完成后，在终端输入<code>karl</code>，应该就会有显示😁</p></div> <h3 id="spawn-git-enoent"><a href="#spawn-git-enoent" class="header-anchor">#</a> spawn git ENOENT</h3> <p>如果出现如下报错信息：</p> <div class="language- extra-class"><pre class="language-text"><code>events.js:292
      throw er; // Unhandled 'error' event
      ^

Error: spawn git ENOENT
    at Process.ChildProcess._handle.onexit (internal/child_process.js:267:19)
    at onErrorNT (internal/child_process.js:469:16)
    at processTicksAndRejections (internal/process/task_queues.js:84:21)
Emitted 'error' event on ChildProcess instance at:
    at Process.ChildProcess._handle.onexit (internal/child_process.js:273:12)
    at onErrorNT (internal/child_process.js:469:16)
    at processTicksAndRejections (internal/process/task_queues.js:84:21) {
  errno: 'ENOENT',
  code: 'ENOENT',
  syscall: 'spawn git',
  path: 'git',
  spawnargs: [
    'clone',
    '--',
    'https://github.com/ox4f5da2/karl-cli-template.git',
    'happy_pig'
  ]
}
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">解决方法</p> <p>这是由于没有安装<strong>git</strong>导致的，只要去官网下载安装git即可，那么<a href="https://blog.csdn.net/mukes/article/details/115693833" target="_blank" rel="noopener noreferrer">安装的教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>已经给出，可以自行查看。</p></div> <h3 id="git命令找不到"><a href="#git命令找不到" class="header-anchor">#</a> git命令找不到</h3> <p>[ <strong>Win</strong> ] 如果在终端输入<code>git</code>出现了以下报错信息：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token string">'git'</span> 不是内部或外部命令，也不是可运行的程序或批处理文件
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">解决方法</p> <p>如果安装完后在终端输入<code>git</code>报错，那么应该是环境变量没有配置，那么打开<strong>系统设置</strong>，找到<strong>环境变量</strong>，在<code>path</code>中添加如下路径：</p> <div class="language- extra-class"><pre class="language-text"><code>[D:\Git]
[D:\Git]\mingw64\bin
[D:\Git]\mingw64\libexec\git-core
</code></pre></div></div> <div class="custom-block warning"><p class="custom-block-title">注意事项</p> <p>其中[ <strong>D:\Git</strong> ]是在安装时自行选择要安装到的文件夹路径，比如这里安装git时选择安装在<strong>D盘的Git</strong>文件夹中</p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;height:60px;display:none;" data-v-5775ee02>
        欢迎来到 火龙果文档
      </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
      看板娘
    </div></div></div></div>
    <script src="/plugin/assets/js/app.31cbc68c.js" defer></script><script src="/plugin/assets/js/2.3109c390.js" defer></script><script src="/plugin/assets/js/62.831fcb1e.js" defer></script><script src="/plugin/assets/js/16.d0681507.js" defer></script><script src="/plugin/assets/js/4.6e90c857.js" defer></script>
  </body>
</html>
